<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Audio test</title>
	<style type="text/css">
		button, label { 
			font: 300 20px "Helvetica Neue", Helvetica, sans-serif;
			display: inline-block;
		}
		#startButton {
			padding: 8px 16px;
			margin: 30px 70px 0;
			left: 165px;
		}
		.label1 {
			padding: 0 6px;
			display: inline-block;
			text-align: right;
			width: 165px;
		}
		input {
			width: 200px;
			font-size: 18px;
    		line-height: 24px;
		}
		textarea {
			font-size: 16px;
    		line-height: 22px;
		}
		.paramText {
			width: 220px;
		}
		.invalid {
			background-color: rgba(255,0,0,0.1);
		}
		#export {
			position: absolute;
			top: 8px;
			left: 550px;
		}
		#exportBut {
			padding: 8px 16px;
			margin: 30px 0 10px;
		}
		#exportText {
			width: 350px;
			height: 120px;
		}
	</style>
</head>

<body>
	<div id="ui"></div>
	<script id='template' type='text/ractive'>
		<button id="startButton" on-click='play'>{{ playing ? 'Stop' : 'Start'}}</button>
		{{ #each params:i }}
			{{ #if hr }}
				<br><br>
			{{ else }}
				<p></p>
				<label class="label1" for="param{{i}}">{{label}}</label>
				{{ #if (type==='area') }}
					<textarea on-input="param-change" 
						class="paramText {{#invalid}}invalid{{/if}}" 
						value="{{val}}"></textarea>
				{{ elseif label }}
					<input on-input="param-change" 
						{{#invalid}}class="invalid"{{/if}} 
						value="{{val}}" type="range" min="{{min}}" max="{{max}}" step="{{step}}">
				{{ /if }}
				<label for="param{{i}}">{{{ display ? display(val) : val}}}</label>
			{{ /if }}
		{{ /each }}
		<div id="export">
			<button id="exportBut" on-click='export'>Export</button>
			<br>
			<textarea id="exportText" value="{{exportStr}}"></textarea>
		</div>
	</script>
	
	<script src="lib/wad.min.js"></script>
	<script src="lib/ractive.min.js"></script>
	<script src="bundle.js"></script>
</body>

</html>